ul.jtcg-ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

ul.jtcg-ul li {
    margin: 10px;
    padding: 8px 25px;
    background-color: aquamarine;
    cursor: pointer;
    -webkit-transition: .2s all;
    transition: .2s all;
}

ul.jtcg-ul li.activo,
ul.jtcg-ul li:hover {
    background-color: #367761;
    color: white;
}

.jtcg-container img {
    width: 100%;
    cursor: pointer;
    -webkit-transition: .3s all;
    transition: .3s all;
    display: block;
    margin-bottom: 10px;
}

.jtcg-item,
.jtcg-box {
    position: relative;
}

.jtcg-box .jtcg-masc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(36, 80, 65, 0.5);
    z-index: 10;
    opacity: 0;
    -webkit-transition: .3s all;
    transition: .3s all;
}

.jtcg-box:hover .jtcg-masc {
    opacity: 1;
}

.jtcg-box .jtcg-masc i {
    padding: 15px;
    margin: 7px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    cursor: pointer;
    -webkit-transition: .3s background, .3s color;
    transition: .3s background, .3s color;
}

.jtcg-box .jtcg-masc i:hover {
    background: rgba(255, 255, 255, 0.65);
    color: black;
}

#jtcg-zoom {
    position: fixed;
    z-index: 999999;
    top: 50%;
    left: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

#jtcg-zoom img {
    display: block;
    max-width: 500px;
}

.jtcg-overdark {
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}

#jtcg-zoom,
.jtcg-overdark {
    display: none;
}


















