/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

/*
* Copia del sistema de columnas de materializecss
*/

*, *:before, *:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

.jtcg-row {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.jtcg-row:after {
  content: "";
  display: table;
  clear: both;
}

.jtcg-row .col {
  float: left;
  box-sizing: border-box;
  padding: 0 0.75rem;
  min-height: 1px;
}

.jtcg-row .col[class*="push-"], .jtcg-row .col[class*="pull-"] {
  position: relative;
}

.jtcg-row .col.s1, .jtcg-row .col.m1, .jtcg-row .col.l1, .jtcg-row .col.xl1 {
  margin-left: auto;
  left: auto;
  right: auto;
}

.jtcg-row .col.s2, .jtcg-row .col.m2, .jtcg-row .col.l2, .jtcg-row .col.xl2 {
  margin-left: auto;
  left: auto;
  right: auto;
}

.jtcg-row .col.s3, .jtcg-row .col.m3, .jtcg-row .col.l3, .jtcg-row .col.xl3 {
  margin-left: auto;
  left: auto;
  right: auto;
}

.jtcg-row .col.s4, .jtcg-row .col.m4, .jtcg-row .col.l4, .jtcg-row .col.xl4 {
  margin-left: auto;
  left: auto;
  right: auto;
}

.jtcg-row .col.s5, .jtcg-row .col.m5, .jtcg-row .col.l5, .jtcg-row .col.xl5 {
  margin-left: auto;
  left: auto;
  right: auto;
}

.jtcg-row .col.s6, .jtcg-row .col.m6, .jtcg-row .col.l6, .jtcg-row .col.xl6 {
  margin-left: auto;
  left: auto;
  right: auto;
}

.jtcg-row .col.s7, .jtcg-row .col.m7, .jtcg-row .col.l7, .jtcg-row .col.xl7 {
  margin-left: auto;
  left: auto;
  right: auto;
}

.jtcg-row .col.s8, .jtcg-row .col.m8, .jtcg-row .col.l8, .jtcg-row .col.xl8 {
  margin-left: auto;
  left: auto;
  right: auto;
}

.jtcg-row .col.s9, .jtcg-row .col.m9, .jtcg-row .col.l9, .jtcg-row .col.xl9 {
  margin-left: auto;
  left: auto;
  right: auto;
}

.jtcg-row .col.s10, .jtcg-row .col.m10, .jtcg-row .col.l10, .jtcg-row .col.xl10 {
  margin-left: auto;
  left: auto;
  right: auto;
}

.jtcg-row .col.s11, .jtcg-row .col.m11, .jtcg-row .col.l11, .jtcg-row .col.xl11 {
  margin-left: auto;
  left: auto;
  right: auto;
}

.jtcg-row .col.s12, .jtcg-row .col.m12, .jtcg-row .col.l12, .jtcg-row .col.xl12 {
  margin-left: auto;
  left: auto;
  right: auto;
}

.jtcg-row .col.s1 {
  width: 8.3333333333%;
}

.jtcg-row .col.s2 {
  width: 16.6666666667%;
}

.jtcg-row .col.s3 {
  width: 25%;
}

.jtcg-row .col.s4 {
  width: 33.3333333333%;
}

.jtcg-row .col.s5 {
  width: 41.6666666667%;
}

.jtcg-row .col.s6 {
  width: 50%;
}

.jtcg-row .col.s7 {
  width: 58.3333333333%;
}

.jtcg-row .col.s8 {
  width: 66.6666666667%;
}

.jtcg-row .col.s9 {
  width: 75%;
}

.jtcg-row .col.s10 {
  width: 83.3333333333%;
}

.jtcg-row .col.s11 {
  width: 91.6666666667%;
}

.jtcg-row .col.s12 {
  width: 100%;
}

.jtcg-row .col.offset-s1 {
  margin-left: 8.3333333333%;
}

.jtcg-row .col.pull-s1 {
  right: 8.3333333333%;
}

.jtcg-row .col.push-s1 {
  left: 8.3333333333%;
}

.jtcg-row .col.offset-s2 {
  margin-left: 16.6666666667%;
}

.jtcg-row .col.pull-s2 {
  right: 16.6666666667%;
}

.jtcg-row .col.push-s2 {
  left: 16.6666666667%;
}

.jtcg-row .col.offset-s3 {
  margin-left: 25%;
}

.jtcg-row .col.pull-s3 {
  right: 25%;
}

.jtcg-row .col.push-s3 {
  left: 25%;
}

.jtcg-row .col.offset-s4 {
  margin-left: 33.3333333333%;
}

.jtcg-row .col.pull-s4 {
  right: 33.3333333333%;
}

.jtcg-row .col.push-s4 {
  left: 33.3333333333%;
}

.jtcg-row .col.offset-s5 {
  margin-left: 41.6666666667%;
}

.jtcg-row .col.pull-s5 {
  right: 41.6666666667%;
}

.jtcg-row .col.push-s5 {
  left: 41.6666666667%;
}

.jtcg-row .col.offset-s6 {
  margin-left: 50%;
}

.jtcg-row .col.pull-s6 {
  right: 50%;
}

.jtcg-row .col.push-s6 {
  left: 50%;
}

.jtcg-row .col.offset-s7 {
  margin-left: 58.3333333333%;
}

.jtcg-row .col.pull-s7 {
  right: 58.3333333333%;
}

.jtcg-row .col.push-s7 {
  left: 58.3333333333%;
}

.jtcg-row .col.offset-s8 {
  margin-left: 66.6666666667%;
}

.jtcg-row .col.pull-s8 {
  right: 66.6666666667%;
}

.jtcg-row .col.push-s8 {
  left: 66.6666666667%;
}

.jtcg-row .col.offset-s9 {
  margin-left: 75%;
}

.jtcg-row .col.pull-s9 {
  right: 75%;
}

.jtcg-row .col.push-s9 {
  left: 75%;
}

.jtcg-row .col.offset-s10 {
  margin-left: 83.3333333333%;
}

.jtcg-row .col.pull-s10 {
  right: 83.3333333333%;
}

.jtcg-row .col.push-s10 {
  left: 83.3333333333%;
}

.jtcg-row .col.offset-s11 {
  margin-left: 91.6666666667%;
}

.jtcg-row .col.pull-s11 {
  right: 91.6666666667%;
}

.jtcg-row .col.push-s11 {
  left: 91.6666666667%;
}

.jtcg-row .col.offset-s12 {
  margin-left: 100%;
}

.jtcg-row .col.pull-s12 {
  right: 100%;
}

.jtcg-row .col.push-s12 {
  left: 100%;
}

@media only screen and (min-width: 601px) {
  .jtcg-row .col.m1 {
    width: 8.3333333333%;
  }
  .jtcg-row .col.m2 {
    width: 16.6666666667%;
  }
  .jtcg-row .col.m3 {
    width: 25%;
  }
  .jtcg-row .col.m4 {
    width: 33.3333333333%;
  }
  .jtcg-row .col.m5 {
    width: 41.6666666667%;
  }
  .jtcg-row .col.m6 {
    width: 50%;
  }
  .jtcg-row .col.m7 {
    width: 58.3333333333%;
  }
  .jtcg-row .col.m8 {
    width: 66.6666666667%;
  }
  .jtcg-row .col.m9 {
    width: 75%;
  }
  .jtcg-row .col.m10 {
    width: 83.3333333333%;
  }
  .jtcg-row .col.m11 {
    width: 91.6666666667%;
  }
  .jtcg-row .col.m12 {
    width: 100%;
  }
  .jtcg-row .col.offset-m1 {
    margin-left: 8.3333333333%;
  }
  .jtcg-row .col.pull-m1 {
    right: 8.3333333333%;
  }
  .jtcg-row .col.push-m1 {
    left: 8.3333333333%;
  }
  .jtcg-row .col.offset-m2 {
    margin-left: 16.6666666667%;
  }
  .jtcg-row .col.pull-m2 {
    right: 16.6666666667%;
  }
  .jtcg-row .col.push-m2 {
    left: 16.6666666667%;
  }
  .jtcg-row .col.offset-m3 {
    margin-left: 25%;
  }
  .jtcg-row .col.pull-m3 {
    right: 25%;
  }
  .jtcg-row .col.push-m3 {
    left: 25%;
  }
  .jtcg-row .col.offset-m4 {
    margin-left: 33.3333333333%;
  }
  .jtcg-row .col.pull-m4 {
    right: 33.3333333333%;
  }
  .jtcg-row .col.push-m4 {
    left: 33.3333333333%;
  }
  .jtcg-row .col.offset-m5 {
    margin-left: 41.6666666667%;
  }
  .jtcg-row .col.pull-m5 {
    right: 41.6666666667%;
  }
  .jtcg-row .col.push-m5 {
    left: 41.6666666667%;
  }
  .jtcg-row .col.offset-m6 {
    margin-left: 50%;
  }
  .jtcg-row .col.pull-m6 {
    right: 50%;
  }
  .jtcg-row .col.push-m6 {
    left: 50%;
  }
  .jtcg-row .col.offset-m7 {
    margin-left: 58.3333333333%;
  }
  .jtcg-row .col.pull-m7 {
    right: 58.3333333333%;
  }
  .jtcg-row .col.push-m7 {
    left: 58.3333333333%;
  }
  .jtcg-row .col.offset-m8 {
    margin-left: 66.6666666667%;
  }
  .jtcg-row .col.pull-m8 {
    right: 66.6666666667%;
  }
  .jtcg-row .col.push-m8 {
    left: 66.6666666667%;
  }
  .jtcg-row .col.offset-m9 {
    margin-left: 75%;
  }
  .jtcg-row .col.pull-m9 {
    right: 75%;
  }
  .jtcg-row .col.push-m9 {
    left: 75%;
  }
  .jtcg-row .col.offset-m10 {
    margin-left: 83.3333333333%;
  }
  .jtcg-row .col.pull-m10 {
    right: 83.3333333333%;
  }
  .jtcg-row .col.push-m10 {
    left: 83.3333333333%;
  }
  .jtcg-row .col.offset-m11 {
    margin-left: 91.6666666667%;
  }
  .jtcg-row .col.pull-m11 {
    right: 91.6666666667%;
  }
  .jtcg-row .col.push-m11 {
    left: 91.6666666667%;
  }
  .jtcg-row .col.offset-m12 {
    margin-left: 100%;
  }
  .jtcg-row .col.pull-m12 {
    right: 100%;
  }
  .jtcg-row .col.push-m12 {
    left: 100%;
  }
}

@media only screen and (min-width: 993px) {
  .jtcg-row .col.l1 {
    width: 8.3333333333%;
  }
  .jtcg-row .col.l2 {
    width: 16.6666666667%;
  }
  .jtcg-row .col.l3 {
    width: 25%;
  }
  .jtcg-row .col.l4 {
    width: 33.3333333333%;
  }
  .jtcg-row .col.l5 {
    width: 41.6666666667%;
  }
  .jtcg-row .col.l6 {
    width: 50%;
  }
  .jtcg-row .col.l7 {
    width: 58.3333333333%;
  }
  .jtcg-row .col.l8 {
    width: 66.6666666667%;
  }
  .jtcg-row .col.l9 {
    width: 75%;
  }
  .jtcg-row .col.l10 {
    width: 83.3333333333%;
  }
  .jtcg-row .col.l11 {
    width: 91.6666666667%;
  }
  .jtcg-row .col.l12 {
    width: 100%;
  }
  .jtcg-row .col.offset-l1 {
    margin-left: 8.3333333333%;
  }
  .jtcg-row .col.pull-l1 {
    right: 8.3333333333%;
  }
  .jtcg-row .col.push-l1 {
    left: 8.3333333333%;
  }
  .jtcg-row .col.offset-l2 {
    margin-left: 16.6666666667%;
  }
  .jtcg-row .col.pull-l2 {
    right: 16.6666666667%;
  }
  .jtcg-row .col.push-l2 {
    left: 16.6666666667%;
  }
  .jtcg-row .col.offset-l3 {
    margin-left: 25%;
  }
  .jtcg-row .col.pull-l3 {
    right: 25%;
  }
  .jtcg-row .col.push-l3 {
    left: 25%;
  }
  .jtcg-row .col.offset-l4 {
    margin-left: 33.3333333333%;
  }
  .jtcg-row .col.pull-l4 {
    right: 33.3333333333%;
  }
  .jtcg-row .col.push-l4 {
    left: 33.3333333333%;
  }
  .jtcg-row .col.offset-l5 {
    margin-left: 41.6666666667%;
  }
  .jtcg-row .col.pull-l5 {
    right: 41.6666666667%;
  }
  .jtcg-row .col.push-l5 {
    left: 41.6666666667%;
  }
  .jtcg-row .col.offset-l6 {
    margin-left: 50%;
  }
  .jtcg-row .col.pull-l6 {
    right: 50%;
  }
  .jtcg-row .col.push-l6 {
    left: 50%;
  }
  .jtcg-row .col.offset-l7 {
    margin-left: 58.3333333333%;
  }
  .jtcg-row .col.pull-l7 {
    right: 58.3333333333%;
  }
  .jtcg-row .col.push-l7 {
    left: 58.3333333333%;
  }
  .jtcg-row .col.offset-l8 {
    margin-left: 66.6666666667%;
  }
  .jtcg-row .col.pull-l8 {
    right: 66.6666666667%;
  }
  .jtcg-row .col.push-l8 {
    left: 66.6666666667%;
  }
  .jtcg-row .col.offset-l9 {
    margin-left: 75%;
  }
  .jtcg-row .col.pull-l9 {
    right: 75%;
  }
  .jtcg-row .col.push-l9 {
    left: 75%;
  }
  .jtcg-row .col.offset-l10 {
    margin-left: 83.3333333333%;
  }
  .jtcg-row .col.pull-l10 {
    right: 83.3333333333%;
  }
  .jtcg-row .col.push-l10 {
    left: 83.3333333333%;
  }
  .jtcg-row .col.offset-l11 {
    margin-left: 91.6666666667%;
  }
  .jtcg-row .col.pull-l11 {
    right: 91.6666666667%;
  }
  .jtcg-row .col.push-l11 {
    left: 91.6666666667%;
  }
  .jtcg-row .col.offset-l12 {
    margin-left: 100%;
  }
  .jtcg-row .col.pull-l12 {
    right: 100%;
  }
  .jtcg-row .col.push-l12 {
    left: 100%;
  }
}

@media only screen and (min-width: 1201px) {
  .jtcg-row .col.xl1 {
    width: 8.3333333333%;
  }
  .jtcg-row .col.xl2 {
    width: 16.6666666667%;
  }
  .jtcg-row .col.xl3 {
    width: 25%;
  }
  .jtcg-row .col.xl4 {
    width: 33.3333333333%;
  }
  .jtcg-row .col.xl5 {
    width: 41.6666666667%;
  }
  .jtcg-row .col.xl6 {
    width: 50%;
  }
  .jtcg-row .col.xl7 {
    width: 58.3333333333%;
  }
  .jtcg-row .col.xl8 {
    width: 66.6666666667%;
  }
  .jtcg-row .col.xl9 {
    width: 75%;
  }
  .jtcg-row .col.xl10 {
    width: 83.3333333333%;
  }
  .jtcg-row .col.xl11 {
    width: 91.6666666667%;
  }
  .jtcg-row .col.xl12 {
    width: 100%;
  }
  .jtcg-row .col.offset-xl1 {
    margin-left: 8.3333333333%;
  }
  .jtcg-row .col.pull-xl1 {
    right: 8.3333333333%;
  }
  .jtcg-row .col.push-xl1 {
    left: 8.3333333333%;
  }
  .jtcg-row .col.offset-xl2 {
    margin-left: 16.6666666667%;
  }
  .jtcg-row .col.pull-xl2 {
    right: 16.6666666667%;
  }
  .jtcg-row .col.push-xl2 {
    left: 16.6666666667%;
  }
  .jtcg-row .col.offset-xl3 {
    margin-left: 25%;
  }
  .jtcg-row .col.pull-xl3 {
    right: 25%;
  }
  .jtcg-row .col.push-xl3 {
    left: 25%;
  }
  .jtcg-row .col.offset-xl4 {
    margin-left: 33.3333333333%;
  }
  .jtcg-row .col.pull-xl4 {
    right: 33.3333333333%;
  }
  .jtcg-row .col.push-xl4 {
    left: 33.3333333333%;
  }
  .jtcg-row .col.offset-xl5 {
    margin-left: 41.6666666667%;
  }
  .jtcg-row .col.pull-xl5 {
    right: 41.6666666667%;
  }
  .jtcg-row .col.push-xl5 {
    left: 41.6666666667%;
  }
  .jtcg-row .col.offset-xl6 {
    margin-left: 50%;
  }
  .jtcg-row .col.pull-xl6 {
    right: 50%;
  }
  .jtcg-row .col.push-xl6 {
    left: 50%;
  }
  .jtcg-row .col.offset-xl7 {
    margin-left: 58.3333333333%;
  }
  .jtcg-row .col.pull-xl7 {
    right: 58.3333333333%;
  }
  .jtcg-row .col.push-xl7 {
    left: 58.3333333333%;
  }
  .jtcg-row .col.offset-xl8 {
    margin-left: 66.6666666667%;
  }
  .jtcg-row .col.pull-xl8 {
    right: 66.6666666667%;
  }
  .jtcg-row .col.push-xl8 {
    left: 66.6666666667%;
  }
  .jtcg-row .col.offset-xl9 {
    margin-left: 75%;
  }
  .jtcg-row .col.pull-xl9 {
    right: 75%;
  }
  .jtcg-row .col.push-xl9 {
    left: 75%;
  }
  .jtcg-row .col.offset-xl10 {
    margin-left: 83.3333333333%;
  }
  .jtcg-row .col.pull-xl10 {
    right: 83.3333333333%;
  }
  .jtcg-row .col.push-xl10 {
    left: 83.3333333333%;
  }
  .jtcg-row .col.offset-xl11 {
    margin-left: 91.6666666667%;
  }
  .jtcg-row .col.pull-xl11 {
    right: 91.6666666667%;
  }
  .jtcg-row .col.push-xl11 {
    left: 91.6666666667%;
  }
  .jtcg-row .col.offset-xl12 {
    margin-left: 100%;
  }
  .jtcg-row .col.pull-xl12 {
    right: 100%;
  }
  .jtcg-row .col.push-xl12 {
    left: 100%;
  }
}

.jtcg-ul li,
.jtcg-item {
    list-style: none !important;
}

.title-item {
    position: absolute;
    z-index: 99;
    background: rgba(255, 255, 255, 0.87);
    width: 100%;
    padding: 6px 0 7px 0;
    text-align: center;
    bottom: 21px;
}

.title-item h5 {
    margin: 0;
    padding: 0;
}

/* Estilos Card Template */

.card {
    padding: 0 !important;
    min-width: auto !important;
}

.card {
    position: relative;
    margin: .5rem 0 1rem 0;
    background-color: #fff;
    -webkit-transition: -webkit-box-shadow .25s;
    transition: -webkit-box-shadow .25s;
    transition: box-shadow .25s;
    transition: box-shadow .25s, -webkit-box-shadow .25s;
    border-radius: 2px
}

.card .card-title {
    font-size: 24px;
    font-weight: 300
}
.card .card-image .card-title {
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 100%;
    padding: 24px;
}

.card .card-title {
    font-size: 24px;
    font-weight: 300;
}

.card .card-image {
    position: relative;
}

.card .card-image img {
    display: block;
    border-radius: 2px 2px 0 0;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    border: 0;
}

.btn-floating.halfway-fab {
    position: absolute;
    right: 24px;
    bottom: -20px;
}

.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    -webkit-transition: .3s ease-out;
    transition: .3s ease-out;
}

.btn-floating {
    display: inline-block;
    color: #fff;
    position: relative;
    overflow: hidden;
    z-index: 1;
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0;
    background-color: #26a69a;
    border-radius: 50%;
    -webkit-transition: .3s;
    transition: .3s;
    cursor: pointer;
    vertical-align: middle;
}

.btn, .btn-large, .btn-floating, .btn-large, .btn-flat {
    font-size: 1rem;
    outline: 0;
}

/* .z-depth-1, .card-panel, .card, .toast, .btn, .btn-large, .btn-floating, .dropdown-content, .collapsible, .side-nav {
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2) !important;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2) !important;
} */

.red {
    background-color: #F44336 !important;
}

a {
    text-decoration: none;
}

.btn-floating i {
    width: inherit;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 1.6rem;
    line-height: 40px;
}

.btn i, .btn-large i, .btn-floating i, .btn-large i, .btn-flat i {
    font-size: 1.3rem;
    line-height: inherit;
}

.material-icons {
    text-rendering: optimizeLegibility;
    -webkit-font-feature-settings: 'liga';
    -moz-font-feature-settings: 'liga';
    font-feature-settings: 'liga';
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;s
}

.card .card-content {
    padding: 24px;
    border-radius: 0 0 2px 2px;
}

.card .card-content p {
    margin: 0;
    color: inherit;
}
























