

.precargador {
    position: absolute;
    background: rgba(255, 255, 255, 0.72);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: none;
}

.marcoimg {
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
}

.marcoimg img {
    width: 90px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate( -50%, -50% );
    transform: translate( -50%, -50% );
}

.jtcg-media {
    width: 40px;
    height: 40px;
    border-radius: 50%
}

.bg-animado {
    animation: bganimado 1.4s;
    -webkit-animation: bganimado 1.4s;
}

@keyframes bganimado {
    0% { background: green; }
    100% { background: transparent; }
}

@-webkit-keyframes bganimado {
    0% { background: green; }
    100% { background: transparent; }
}

/* =========--->
-> Estilos Predefinidos
=========---> */

.jtcg-bg-azul {background: #51737d;}

.jtcg-bg-verde {background: #1eac12;}
.jtcg-bg-verde:hover {background: #128008;}
.jtcg-bg-verde:active {background: #128008;}
.jtcg-bg-verde:focus {background: #128008;}

.jtcg-bg-azulC {background: #1b87b7;}
.jtcg-bg-azulC:hover {background: #115574;color:white;}
.jtcg-bg-azulC:active {background: #115574;color:white;}
.jtcg-bg-azulC:focus {background: #115574;color:white;}

.mb0 {margin-bottom: 0 !important;}

/* =========--->
-> Estilos Página Principal
=========---> */

.logo-jtcg {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px 2px;
}

.logo-jtcg img {
    padding-right: 10px;
}

.logo-jtcg span {
    font-size: 18px;
    font-style: italic;
    padding-left: 15px;
}

span.border-v {
    width: 2px;
    border-right: 1px solid white;
    background-color: rgba(173,173,173, 0.58);
    padding: 0 !important;
}

.v-31 {
    height: 31px;
}

.btn-jtcg {
    border: 0;
    color: white;
    width: auto;
    height: 41px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 8px 0 13px;
}

.btn-jtcg.jtcg-bg-azul:hover {
    background: #2c3f45;
}

.jtcg-table {
    padding: 18px 25px 4px 25px;
    background: white;
}

.jtcg-table tbody tr {
    border-bottom: 1px solid rgba(208,208,208, 0.45);
}

.jtcg-table tbody tr:last-child {
    border-bottom: none;
}

.jtcg-table tbody tr td {
    padding: 4px;
}

input.jtcg-input-shortcode {
    border-bottom: 0 !important;
    width: 120px;
    padding: 0;
    margin: 0;
}

input.jtcg-input-shortcode:focus {
    border-bottom: 0 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.jtcg-table tbody tr td:last-child span {
    cursor: pointer;
}

.jtcg-table tbody tr td:last-child {
    text-align: right;
}

.jtcg-table tbody tr td:last-child span:first-child:hover {
    color: #0093ff;
}

.jtcg-table tbody tr td:last-child span:last-child:hover {
    color: red;
}

.card {
    padding: 0 !important;
    min-width: auto !important;
}


/* =========--->
-> Estilos Página de edición
=========---> */

.jtcg-input input {
    background: white !important;
    padding: 0 15px !important;
    border-bottom: 0 !important;
    border: 1px solid #e6e6e6 !important;
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
}

.jtcg-input input:hover {
    cursor: pointer;
}

.jtcg-input input:focus {
    border: 1px solid #e6e6e6;
}

.edit-item,
.remove-item {
    position: absolute;
    width: 42px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 999;
    cursor: pointer;
    color: white;
}

.edit-item {
    background: #00913e;
}

.edit-item:hover {
    background: #015f29;
}

.remove-item {
    background: #e61010;
    right: 0;
}

.remove-item:hover {
    background: #aa1010;
}

#guardar-items,
#cancelar {
    position: fixed;
    bottom: 16px;
    z-index: 999;
}

#guardar-items {right: 137px;}
#cancelar {right: 21px;}

.btn-jtcg i {margin-left: 5px;}

section#custom,
section#category {
    display: none;
    position: relative;
}

/* Estilos de modal de edición de items */

h6.title-modal {
    background: #293a3f;
    color: white;
    padding: 10px 15px;
}

.content-item {
    padding: 10px;
    border: 1px solid rgba(169,169,169, 0.4);
}

.content-item img {
    width: 100%;
}

.title-item {
    position: absolute;
    z-index: 99;
    background: rgba(255, 255, 255, 0.87);
    width: 100%;
    padding: 6px 0 7px 0;
    text-align: center;
    bottom: 21px;
}

.title-item h5 {
    margin: 0;
    padding: 0;
}

.loaderengine {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    display: none;
}
